{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "class-methods-use-this": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "consistent-return": "off",
    "import/no-unresolved": "off"
  }
}
